{
  "name": "x-select",
  "version": "1.0.0",
  "authors": [
    "wonsikin <fnghwsj@gmail.com>"
  ],
  "description": "An element providing a solution to no problem in particular.",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "seed"
  ],
  "main": "x-select.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/<USERNAME>/seed-element/",
  "ignore": [
    "/.*",
    "/test/",
    "/demo/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "neon-animation": "PolymerElements/neon-animation#~1.0.6",
    "iron-dropdown": "PolymerElements/iron-dropdown#~1.0.3",
    "paper-input": "PolymerElements/paper-input#~1.0.6",
    "iron-icon": "PolymerElements/iron-icon#~1.0.2",
    "iron-icons": "PolymerElements/iron-icons#~1.0.3"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  }
}
